<p>
  employee works!
</p>

  <h2>
    Employee Details: <br>


  </h2>


      ID: {{id}} <br>
      NAME: {{name}} <br>
      AVAILABILITY: {{isAvailable}} <br>
      <img src={{imagePath}} alt="hk">
      <form action="">
        Employee Name: <input type="text" name="name" [(ngModel)]="name">
        <button (click)="getName()" name="Get name=">Get Name</button>

        </form>
        <ul>
          <li *ngFor="let emp of empList" >{{emp.eid}}, {{emp.name}}, {{emp.job}}</li>
        </ul>

        <h4>
          Choice: <input type="text" name="empNo" [(ngModel)]="empNo" />
           <!-- choice is {{ empNo }} -->
          </h4>
          <div>
          <ul [ngStyle]="{color:'red'}" [ngSwitch]="empNo">
          <li *ngSwitchCase="1">First choice</li>
          <li *ngSwitchCase="2">Second choice</li>
          <li *ngSwitchCase="3">Third choice</li>
          <li *ngSwitchCase="4">Fourth choice</li>
          <li *ngSwitchCase="2">Second choice, again</li>
          <li *ngSwitchDefault>Default choice</li>
          </ul>
          </div>

          <h3>
            {{5000 | currency:'USD'}}
          </h3>
              {{'KING' | lowercase}}
            
             {{'01/05/1999' | date:'fullDate'}}

             {{'Himanshu' | slice:1:4}}
             <br>
             {{88.16 | percent}}
            
    
  