<p>
  my-form works!
</p>
<form #myForm=ngForm (ngSubmit)=" myForm.form.valid && getData(myForm)" >
  <div class="container col-md-4">
  <!-- <h3>Hello Himanshu! {{login}}, Welcome to Login Page</h3><br> -->

  Login: <input type="text" required class="form-control" name="uid" [(ngModel)]="uid" #id="ngModel" [ngClass]="{'is-invalid': myForm.submitted && id.invalid}" required><br>
    <div *ngIf="id.touched && id.invalid" class="invalid-feedback"></div>
    <div *ngIf="id.errors.required">USER ID IS REQUIRED </div>
    
  <!-- we can use this below line also. -->
  <!-- <span style="color: brown" *ngIf="id.invalid && id.touched">USER ID is REQUIRED</span><br> -->

  Password: <input type="password" required class="form-control" name="password" [(ngModel)]="password" #pasword="ngModel"><br>
  <span style="color: brown" *ngIf="pasword.invalid && pasword.touched">Password is REQUIRED</span><br>
  
  <button type="submit" class="btn btn-success">Login</button>
  </div>
</form> 