<table align=center width=50% bgcolor=lightred border=1>
<tr>
	<th>Employee Id</th>
	<td><input [(ngModel)]="e.empid"/></td>
</tr>
<tr>
	<th>Employee Name</th>
	<td><input [(ngModel)]="e.name"/></td>
</tr>
<tr>
	<th>Employee Salary</th>
	<td><input [(ngModel)]="e.salary"/></td>
</tr>
<tr>
	<td><input type=button value=GetEmployee (click)="getEmployee()"></td>
	<td><input type=button value=AddEmployee (click)="addEmployee()"></td>
	<td><input type=button value=ModEmployee (click)="modEmployee()"></td>
	<td><input type=button value=DelEmployee (click)="delEmployee()"></td>
</tr>
</table>
<button (click)="getEmployees()">GetEmployees</button>


<table align=center width=50% bgcolor=lightblue border=1>
	<caption>Employee Details</caption>
	<tr>
		<th>Employee Id</th>
		<th>Employee Name</th>
		<th>Employee Salary</th>
	</tr>
	<tr *ngFor="let e of emp">
	<td>{{e.empid}}</td>
	<td>{{e.name}}</td>
	<td>{{e.salary}}</td>
	</tr>
</table>